Homescreen webpage
==================

Homescreen is a personal webpage for our loft to display several
information like next bus mission, weather forecast or other custom
_domotics_ monitoring and stuff